<html>

<head>
	<script src="jquery1.6-min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
	.s {
		position: absolute;
		font-family: arial;
		width: 30px;
		height: 30px;
		text-align: center;
		font-size: 2em;
	}
	</style>
</head>
<canvas id="foo" height="100" width="100"></canvas>
<img id="logo" src="pusher_logo_150.png" style="display: none">

<script type="text/javascript" charset="utf-8">
  var canvas = document.getElementById('foo');
  canvas.width = window.innerWidth
  canvas.height = window.innerHeight
  var ctx = canvas.getContext('2d');
  var img = document.getElementById('logo');
  var RAD = Math.PI/180.0;
  
  var colors = [
    'rgb(255, 0, 0)',
    'rgb(128, 128, 0)',
    'rgb(0, 255, 0)',
    'rgb(0, 128, 255)',
    'rgb(0, 0, 255)',
    'rgb(128, 0, 128)'
  ]
	
	var msg = [
		'h', 'e', 'l', 'l', 'o', 'o'
	]
  
  var Point = function(vector, rotation) {
		this.x = vector.x
		this.y = vector.y
		this.rotation = rotation
		this.vector = vector
	}

  var Vector = function(x, y){
    this.x = x;
    this.y = y;
  }
  
  Vector.prototype = {
		
    add:  function(vector){
      this.x += vector.x
      this.y += vector.y
    },
		
    subtract: function(vector){
      this.x = vector.x
      this.y += vector.y
    },
		
    theta: function(){
       return Math.atan2(this.y, this.x);
    },
      
    clone: function(){
       return new Vector(this.x, this.y);
    },

    rotate: function(a){
    	var ca = Math.cos(a);
    	var sa = Math.sin(a);
    	with (this)
    	{
    		var rx = x*ca - y*sa;
    		var ry = x*sa + y*ca;
    		x = rx;
    		y = ry;
    	}
    	return this;
    }
  }
  var tailLength = 20
  var addRandomSprite = function(){
    var ySpeed = (-40 + (Math.random() * -20)) / 2
		var xPos = (Math.random()*(canvas.width /2)) + (canvas.width /2)
		var xSpeed = -20
    var sprite = {
      position: new Vector(xPos, canvas.height),
      vector: new Vector(xSpeed, ySpeed),
      oldPositions: [],
      update: function(){
				var point =  new Point(this.position.clone(), this.vector.theta())
				this.oldPositions.push(point)
				
				if (this.oldPositions.length > tailLength)
					this.oldPositions.shift()
					
				this.vector.add(gravity);
        this.position.add(this.vector);
      }
    }
    sprites.push(sprite)
  }
  
  var sprites = [];
  var gravity = new Vector(0, 1)
  
  var redraw = function(sprite){
    // drawSprite(sprite)
		drawTail(sprite)
  };
	
	var drawSprite = function(sprite){
    ctx.save()
		ctx.translate(sprite.position.x, sprite.position.y);
    ctx.drawImage(img, 0, 0, 30, 30)
		ctx.restore()
	}
	
	
	var addLetter = function(l, nv, angle){
		var e = $('<div class="s">'+l+'</div>')
		e.css({
			top: nv.y + 'px',
			left: nv.x + 'px'
		})
		$('body').append(e)
		e.css({'-webkit-transform': 'rotate('+((angle / RAD) + 180) +'deg)'})
	}
	
	var drawTail = function(sprite) {
		
		for (var i=0; i < msg.length; i++) {
				var index = Math.round( tailLength / msg.length )  * i
				var foo = sprite.oldPositions[ sprite.oldPositions.length -index]
				if (foo != undefined)
					addLetter(msg[i], foo.vector, foo.rotation)
		};
		
			
		if (sprite.oldPositions.length > 1){
			var p = sprite.oldPositions[0];
			ctx.beginPath();
			ctx.fillStyle = "rgb(255, 255, 0)"
	    ctx.strokeStyle = 'rgb(255, 0, 255)'
			
			ctx.moveTo(p.x, p.y)
			for (var i=0; i < sprite.oldPositions.length; i++) {				
				ctx.lineTo(sprite.oldPositions[i].x, sprite.oldPositions[i].y)
			};
			// ctx.stroke();
			// ctx.beginPath();
			// ctx.strokeStyle = 'rgb(255, 0, 0)'
			var reversed = sprite.oldPositions.reverse()
			for (var i=0; i < reversed.length; i++) {
				var foo = new Vector(0, 50)
				foo.rotate(reversed[i].rotation)
				foo.add(reversed[i].vector)
				ctx.lineTo(foo.x, foo.y)
			};
			sprite.oldPositions.reverse()
			ctx.stroke()
			ctx.fill()
		}
			
	}
	
	var clearStage = function(){
    ctx.fillStyle = 'rgba(255, 255, 255, 1)'
    ctx.fillRect(0, 0, canvas.width, canvas.height);
		$('.s').remove();
	}
	
  var interval = setInterval(function(){
		clearStage()
    if ((Math.random() * 50 )> 48)
			addRandomSprite();
    for (var i=0; i < sprites.length; i++) {
      var sprite = sprites[i]
      if (sprite && sprite.position.y < canvas.height + 20){
        sprite.update()
        redraw(sprite)
      } else {
        // sprites[i] = null
      }
    };
  }, 50);
	
		$('body').click(function(){
			clearInterval(interval)
		})
</script>
</html>
